html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Montserrat;
  color: #252b42;
  font-weight: 500;
  height: 100%;
  background: #fafafa;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1076px;
  margin: 0 auto;
  padding: 0 15px;
}

.bg {
  position: relative;
}
.bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-header {
  margin: 80px 0 50px;
}

.block-header__title {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 142.5%;
  letter-spacing: 0.2px;
  text-align: center;
  margin: 0 0 10px;
}

.block-header__subtitle {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 142.857%;
  letter-spacing: 0.2px;
  text-align: center;
  max-width: 511px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 638px) {
  .block-header__title {
    font-size: 33px;
  }
}
@media (max-width: 375px) {
  .block-header__title {
    font-size: 27px;
  }
}
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
}

.header__container {
  display: flex;
  min-height: 104px;
  align-items: center;
}

.header__logo {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.header__menu {
  margin: 0 0 0 132px;
}

.menu {
  padding: 5px 0;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
}

.menu__item:not(:last-child) {
  margin: 0 21px 0 0;
}

.menu__link {
  font-size: 14px;
  color: #737373;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 171%;
}

@media (max-width: 1000px) {
  .header__menu {
    margin: 0 0 0 80px;
  }
}
@media (max-width: 767px) {
  .header__menu {
    margin: 0 0 0 40px;
  }
}
@media (max-width: 480px) {
  .header__menu {
    margin: 0 0 0 20px;
  }
  .header__container {
    min-height: 65px;
  }
  .menu__link {
    font-size: 18px;
  }
}
.main {
  flex: 1 1 auto;
}

.major-block {
  position: relative;
}

.major-block__body {
  padding: 184px 0 191px 0;
  position: relative;
  z-index: 2;
  max-width: 509px;
}
.major-block__body > *:not(:last-child) {
  margin: 0 0 35px 0;
}

.major-block__title {
  color: #252b42;
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 1.37px;
}

.major-block__text {
  color: #737373;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 1.5px;
  max-width: 416px;
}

.major-block__buttons {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.major-block__buttons a :not(.button--get) {
  text-decoration: none;
  color: #0d5c63;
}
.major-block__buttons a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.major-block__button {
  text-align: center;
  padding: 5px 36px;
  min-height: 48px;
  border: 1px solid #0d5c63;
  border-radius: 37px;
  color: #0d5c63;
  transition: 0.2s linear;
}
.major-block__button:hover {
  background: rgba(0, 0, 0, 0.062745098);
  font-size: 16px;
}

.button--get {
  background: #ff7b47;
  border-radius: 37px;
  color: #fff;
  border: none;
}
.button--get:hover {
  background: #ea642f;
}

.major-block__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@media (max-width: 1350px) {
  .major-block__bg img {
    -o-object-position: right;
       object-position: right;
  }
}
@media (max-width: 997px) {
  .major-block__bg {
    opacity: 0.5;
  }
  .major-block__body {
    padding: 125px 0 191px 0;
  }
}
@media (max-width: 767px) {
  .major-block__title {
    font-size: 50px;
    line-height: 77px;
  }
  .major-block__text {
    font-size: 18px;
    max-width: 360px;
    color: #454444;
  }
  .major-block__button {
    padding: 8px 45px;
  }
  .major-block__body {
    padding: 115px 0 191px 0;
  }
}
@media (max-width: 424px) {
  .major-block__title {
    font-size: 36px;
    line-height: 60px;
  }
  .major-block__text {
    font-size: 16px;
    max-width: 280px;
    font-weight: 600;
  }
  .major-block__button {
    padding: 9px 47px;
    flex: 1 1 auto;
    justify-content: center;
  }
}
.main__services {
  position: relative;
  z-index: 2;
  margin: -111px 0 0 0;
}

.services__body {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: center;
}

.services__column {
  padding: 0 15px;
  flex: 0 1 30%;
}

.services__item {
  min-width: 217px;
  background-color: #fff;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  padding: 35px;
  transition: 0.3s linear;
}
.services__item * {
  transition: 0.3s linear;
}
.services__item svg {
  margin: 0 0 10px 0;
}
.services__item:hover svg * {
  fill: white;
}
.services__item:hover {
  background-color: #0d5c63;
}
.services__item:hover .item-services__title {
  color: #fff;
}
.services__item:hover .item-services__text {
  color: #fff;
}

.item-services > *:not(:last-child) {
  margin: 0 30px 0 0;
}

.item-services__icon {
  margin: 0 0 10px 0;
  height: 47.415px;
  display: flex;
  align-items: flex-end;
}

.item-services__title {
  color: #252b42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.item-services__text {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin: 10px 0 0 0;
}

@media (max-width: 1090px) {
  .item-services__title {
    font-size: 19px;
  }
}
@media (max-width: 1072px) {
  .services__column {
    margin: 0 0 20px 0;
  }
}
.experience__body {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}
.experience__body > :not(:last-child) .experience__item {
  margin: 0px 0px 10px 0px;
}

.experience__column {
  padding: 0 14px;
  flex: 0 1 25%;
}

.experience__item {
  min-width: 155px;
  background-color: #fff;
  padding: 30px 40px;
  text-align: center;
}
.experience__item > *:not(:last-child) {
  margin: 0 0 10px 0;
}

.experience__icon {
  height: 48px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.experience__value {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.experience__text {
  color: #737373;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

@media (max-width: 1072px) {
  .experience__body {
    flex-wrap: wrap;
    justify-content: center;
  }
  .experience__item {
    min-height: 209px;
  }
}
.advice__container {
  margin-bottom: 80px;
}

.advice__header {
  margin: 205px 0 45px 0;
}

.advice__body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 -15px;
}

.advice__column {
  background-color: #fff;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}

.advice__item {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.advice__title {
  max-width: 135px;
  word-wrap: normal;
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.1px;
  margin: 0 0 19px;
}

.advice__text {
  max-width: 180px;
  flex: 1;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 142.857%;
  letter-spacing: 0.2px;
}

.advice__img {
  display: block;
  width: 100%;
}

@media (max-width: 1090px) {
  .advice__header {
    margin: 105px 0 45px 0;
  }
}
@media (max-width: 622px) {
  .advice__item > * {
    max-width: none;
    text-align: center;
  }
}
@media (max-width: 481px) {
  .advice__header {
    margin: 65px 0 45px 0;
  }
}
.about {
  background: #fff;
  padding: 100px 0 0 0;
}

.about__container {
  padding: 0 0 138px 0;
}

.about__header {
  margin: 0 0 100px 0;
}

.about__body {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
}

.about__column {
  flex: 1 1 50%;
}

.about__column--second {
  max-width: 330px;
}

.about__video iframe {
  max-height: 442px;
  width: 100%;
  height: 100vh;
}

.about__inner {
  margin: 20px 0 0 0;
  padding: 0 0 20px 0;
}

.about__title {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 142.5%;
  letter-spacing: 0.2px;
}

.about__text {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 142.857%;
  letter-spacing: 0.2px;
  margin: 10px 0 0 0;
}

.about__article {
  margin: 30px 0 0 0;
  display: flex;
}

.about__icon {
  margin: 0 20px 0 0;
}

.about__info {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 171.429%;
  letter-spacing: 0.2px;
}
.about__info p {
  margin: 0 0 5px 0;
  color: #252b42;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.1px;
}

@media (max-width: 1090px) {
  .about {
    padding: 60px 0 0 0;
  }
}
@media (max-width: 930px) {
  .about__column--second {
    margin: 0 auto;
  }
  .about__body {
    gap: 60px;
  }
}
@media (max-width: 481px) {
  .about__video iframe {
    max-height: 300px;
    width: 100%;
    height: 100vh;
  }
}
@media (max-width: 376px) {
  .about__video iframe {
    max-height: 225px;
    width: 100%;
    height: 100vh;
  }
  .about__title {
    text-align: center;
    font-size: 27px;
  }
  .about__text {
    text-align: center;
  }
}
.clients__body {
  padding: 50px 0;
}

.clients__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.clients__items > * :not(:last-child) {
  margin: 0 30px 0 0;
}

.client__item {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */